spring.application.name=learning-spring-boot

spring.datasource.url=jdbc:postgresql://dpg-cnqff94f7o1s73cio640-a.oregon-postgres.render.com:5432/lwldb
spring.datasource.username=dbuser
spring.datasource.password=F38RLKaGVaqh1s3pmWgmytKUUIF6pTc1