# jfs-mar-2024

./: data.txt  notes.md  pom.xml
bookstore/: pom.xml
bookstore-ui/: index.html  news.html
bookstore-ui/js/: main.js  news.js
bookstore/src/main/java/com/careerit/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/careerit/bookstore/auth/api/: AuthController.java
bookstore/src/main/java/com/careerit/bookstore/auth/common/: JwtResponse.java  LoginRequest.java
bookstore/src/main/java/com/careerit/bookstore/auth/config/: AppSecurityConfig.java  SecurityConfig.java
bookstore/src/main/java/com/careerit/bookstore/auth/domain/: AppUser.java  UserInfoDetails.java
bookstore/src/main/java/com/careerit/bookstore/auth/repo/: AppUserRepo.java
bookstore/src/main/java/com/careerit/bookstore/config/: OpenApiConfig.java
bookstore/src/main/java/com/careerit/bookstore/domain/: BookDetails.java  EmailDetails.java
bookstore/src/main/java/com/careerit/bookstore/repository/: BookDetailsRepository.java
bookstore/src/main/java/com/careerit/bookstore/service/: BookDetailsService.java  BookDetailsServiceImpl.java  EmailService.java  EmailServiceImpl.java
bookstore/src/main/java/com/careerit/bookstore/web/: BookDetailsController.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/careerit/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/careerit/bookstore/service/: BookDetailsServiceImplTest.java
cbook-using-jdbc/: pom.xml
cbook-using-jdbc/src/main/java/com/careerit/cbook/: ContactBookManager.java
cbook-using-jdbc/src/main/java/com/careerit/cbook/dao/: ContactDetailsDao.java  ContactDetailsDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
cbook-using-jdbc/src/main/java/com/careerit/cbook/domain/: ContactDetails.java  UserDetails.java
cbook-using-jdbc/src/main/java/com/careerit/cbook/exception/: BadCredentialsException.java  UserAlreadyExistsException.java
cbook-using-jdbc/src/main/java/com/careerit/cbook/service/: ContactDetailsService.java  ContactDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
cbook-using-jdbc/src/main/java/com/careerit/cbook/util/: LoginUserContextHolder.java
cbook-using-jdbc/src/main/resources/: db.properties
cbook-using-sb/: pom.xml
cbook-using-sb/src/main/java/com/careerit/cbook/: CbookApplication.java
cbook-using-sb/src/main/java/com/careerit/cbook/dao/: ContactDetailsDao.java  ContactDetailsDaoImpl.java
cbook-using-sb/src/main/java/com/careerit/cbook/domain/: ContactDetails.java
cbook-using-sb/src/main/java/com/careerit/cbook/service/: ContactDetailsService.java  ContactDetailsServiceImpl.java
cbook-using-sb/src/main/java/com/careerit/cbook/web/: ContactDetailsController.java
cbook-using-sb/src/main/resources/: application.properties
common-util/: pom.xml
common-util/src/main/java/com/careerit/commons/: ConnectionUtil.java  JsonUtil.java
core-java/: pom.xml
emp-stats/: pom.xml
emp-stats/src/main/java/com/careerit/empstats/: EmployeeManager.java
emp-stats/src/main/java/com/careerit/empstats/dao/: EmployeeStatsDao.java  EmployeeStatsDaoImpl.java
emp-stats/src/main/java/com/careerit/empstats/domain/: Employee.java
emp-stats/src/main/java/com/careerit/empstats/service/: EmployeeStatsService.java  EmployeeStatsServiceImpl.java
emp-stats/src/main/java/com/careerit/empstats/util/: EmployeeJsonReaderUtil.java
emp-stats/src/main/resources/: employees.json
emp-stats/src/test/java/com/careerit/empstats/dao/: EmployeeStatsDaoImplTest.java  SeedDataUtil.java
emp-stats/src/test/java/com/careerit/empstats/util/: EmployeeJsonReaderUtilTest.java
emp-stats/src/test/resources/: employees_test.json
ipl-stats-jdbc/: pom.xml
ipl-stats-jdbc/src/main/resources/: Notes.txt  players.csv
ipl-stats-server-app/: pom.xml
ipl-stats-server-app/src/main/java/com/careerit/iplstats/: IplStatsServerAppApplication.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/config/: AppConfiguration.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/domain/: Player.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/dto/: RoleAndAmountStatsDto.java  RoleCountStats.java  TeamAmountStats.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/repo/: PlayerRepository.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/service/: IplStatsService.java  IplStatsServiceImpl.java
ipl-stats-server-app/src/main/java/com/careerit/iplstats/web/: IplStatsController.java
ipl-stats-server-app/src/main/resources/: application.properties
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/careerit/ljdbc/: ConnectionUtil.java  JdbcExample1.java
learning-jdbc/src/main/resources/: logback.xml
learning-spring/: pom.xml
learning-spring-boot/: pom.xml
learning-spring-boot/src/main/java/com/careerit/sb/: LearningSpringBootApplication.java
learning-spring-boot/src/main/java/com/careerit/sb/jdbc/: Employee.java  EmployeeDao.java  EmployeeMapper.java  Player.java  PlayerDao.java  PlayerMapper.java  TeamAmountStats.java
learning-spring-boot/src/main/java/com/careerit/sb/jpa/: Account.java  AccountRepository.java
learning-spring-boot/src/main/resources/: application.properties
learning-spring-core/: pom.xml
learning-spring-core/src/main/java/com/careerit/sc/basics/: Greetings.java  Manager.java
learning-spring-core/src/main/java/com/careerit/sc/jdbc/: AppConfiguration.java  Manager.java  PlayerStatsDao.java
learning-spring-core/src/main/resources/: application.properties  contact-bean.xml  greetings-bean.xml
learning-ui/: index.html  iplstats.html
learning-ui/css/: main.css
learning-ui/js/: iplstats.js  iplstatsapi.js  main.js
quiz-app/: pom.xml
quiz-app/src/main/resources/: notes.txt  questions.json
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/careerit/sb/: HelloWorldApplication.java
spring-boot-hello-world/src/main/java/com/careerit/sb/web/: HelloWorldController.java
src/main/resources/: employees.json  user.properties
(+287 files in other folders)
